ext {

    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    kotlinVersion = '1.1.3-2'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    mockitoKotlinVersion = '1.5.0'
    robolectricVersion = '3.4.2'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            // Kotlin + Ankow
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            ankoSdk:            "org.jetbrains.anko:anko-sdk15:0.10.4",
            ankoCommon:         "org.jetbrains.anko:anko-common:0.10.4",

            //Android
            appCompat:          'androidx.appcompat:appcompat:1.0.2',
            constraint:         'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            legacyV4:           'androidx.legacy:legacy-support-v4:1.0.0',
            legacyV13:          'androidx.legacy:legacy-support-v13:1.0.0',
            transition:         'androidx.transition:transition:1.0.1',
            recyclerView:       'androidx.recyclerview:recyclerview:1.0.0',
            material:           'com.google.android.material:material:1.0.0',

            // Rx
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:2.3.0",

            // Lifecycle
            lifecycle:          'androidx.lifecycle:lifecycle-extensions:2.0.0',
            maps:               'com.google.android.gms:play-services-maps:16.0.0',
            playService:        'com.google.android.gms:play-services-location:16.0.0',
            lifecycleKapt:      'androidx.lifecycle:lifecycle-compiler:2.0.0',
            reactivestreams:    'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerAndroid:      "com.google.dagger:dagger-android:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Firebase
            firebaseAuth:       'com.google.firebase:firebase-auth:16.0.4',
            firebaseCore:       'com.google.firebase:firebase-core:16.0.4',
            firebaseDatabase:   'com.google.firebase:firebase-database:16.0.4',
            firebaseStorage:    'com.google.firebase:firebase-storage:16.0.4',

            // Picasso
            picasso:            'com.squareup.picasso:picasso:2.71828',

            sectionedRecycler:  'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0',
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    firebaseDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Firebase
            firebaseAuth:       'com.google.firebase:firebase-auth:16.0.4',
            firebaseCore:       'com.google.firebase:firebase-core:16.0.4',
            firebaseDatabase:   'com.google.firebase:firebase-database:16.0.4',
            firebaseStorage:    'com.google.firebase:firebase-storage:16.0.4',
    ]

    firebaseTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]
}