ext {

    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    kotlinVersion = '1.1.3-2'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    mockitoKotlinVersion = '1.6.0'
    robolectricVersion = '3.4.2'
    mockito_version = '2.7.13'
    room_version = '2.0.0'
    work_version = '2.0.1'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoInline:      "org.mockito:mockito-inline:$mockito_version",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            // Kotlin + Ankow
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ankoSdk:            "org.jetbrains.anko:anko-sdk15:0.10.4",
            ankoCommon:         "org.jetbrains.anko:anko-common:0.10.4",

            //Android
            appCompat:          'androidx.appcompat:appcompat:1.0.2',
            constraint:         'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            legacyV4:           'androidx.legacy:legacy-support-v4:1.0.0',
            legacyV13:          'androidx.legacy:legacy-support-v13:1.0.0',
            transition:         'androidx.transition:transition:1.0.1',
            recyclerView:       'androidx.recyclerview:recyclerview:1.0.0',
            material:           'com.google.android.material:material:1.0.0',

            // Rx
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:2.3.0",

            // Lifecycle
            lifecycle:          'androidx.lifecycle:lifecycle-extensions:2.0.0',
            maps:               'com.google.android.gms:play-services-maps:16.0.0',
            playService:        'com.google.android.gms:play-services-location:16.0.0',
            lifecycleKapt:      'androidx.lifecycle:lifecycle-compiler:2.0.0',
            reactivestreams:    'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerAndroid:      "com.google.dagger:dagger-android:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Firebase
            firebaseAuth:       'com.google.firebase:firebase-auth:17.0.0',
            firebaseCore:       'com.google.firebase:firebase-core:16.0.9',
            firebaseDatabase:   'com.google.firebase:firebase-database:17.0.0',
            firebaseStorage:    'com.google.firebase:firebase-storage:17.0.0',

            // Picasso
            picasso:            'com.squareup.picasso:picasso:2.71828',

            // Room
            baseRoom:            "androidx.room:room-runtime:$room_version",
            kaptBaseRoom:        "androidx.room:room-compiler:$room_version",
            rxRoom:              "androidx.room:room-rxjava2:$room_version",

            sectionedRecycler:  'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0',

            //Stetho
            stetho:              'com.facebook.stetho:stetho:1.5.1',
            stethoOkHttp:        'com.facebook.stetho:stetho-okhttp3:1.5.1',

            workManager:        "androidx.work:work-runtime-ktx:$work_version",
            rxWorkManager:      "androidx.work:work-rxjava2:$work_version"
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            testRoom:           "androidx.room:room-testing:$room_version",
            testWorkManager:    "androidx.work:work-testing:$work_version"
    ]

    firebaseDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Firebase
            firebaseAuth:       'com.google.firebase:firebase-auth:17.0.0',
            firebaseCore:       'com.google.firebase:firebase-core:16.0.9',
            firebaseDatabase:   'com.google.firebase:firebase-database:17.0.0',
            firebaseStorage:    'com.google.firebase:firebase-storage:17.0.0'
    ]

    firebaseTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    infrastructureDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:2.1.0",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            playService:        'com.google.android.gms:play-services-location:16.0.0',

            workManager:        "androidx.work:work-runtime-ktx:$work_version",
            rxWorkManager:      "androidx.work:work-rxjava2:$work_version"
    ]

    infrastructureTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            testWorkManager:    "androidx.work:work-testing:$work_version"
    ]

    musicDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16"
    ]

    musicTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    roomDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Room
            baseRoom:            "androidx.room:room-runtime:$room_version",
            kaptBaseRoom:        "androidx.room:room-compiler:$room_version",
            rxRoom:              "androidx.room:room-rxjava2:$room_version",

            // Gson
            gson:               "com.google.code.gson:gson:2.8.5"
    ]

    roomTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            testRoom:           "androidx.room:room-testing:$room_version"
    ]

    webApiDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            //Rx
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:2.2.2",

            // Dagger
            dagger:             "com.google.dagger:dagger:2.16",
            daggerSupport:      "com.google.dagger:dagger-android-support:2.16",
            daggerAndroidKapt:  "com.google.dagger:dagger-compiler:2.16",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:2.16",

            // Gson
            gson:               "com.google.code.gson:gson:2.8.5",

            // Retrofit + OKHttp3
            retrofit:           'com.squareup.retrofit2:retrofit:2.4.0',
            gsonRetrofit:       'com.squareup.retrofit2:converter-gson:2.4.0',
            rxRetrofit:         'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            okhttp3:            'com.squareup.okhttp3:logging-interceptor:3.10.0'
    ]

    webApiTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]
}