apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whisker.mrr.xrunner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':domain')
    implementation project(':data')
    implementation project(':infrastructure')
    implementation project(':music')
    implementation project(':firebase')
    implementation project(':room')
    implementation project(':webapi')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.ankoSdk
    implementation presentationDependencies.ankoCommon

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraint
    implementation presentationDependencies.legacyV4
    implementation presentationDependencies.legacyV13
    implementation presentationDependencies.transition
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.material

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxKotlin

    implementation presentationDependencies.lifecycle
    implementation presentationDependencies.maps
    implementation presentationDependencies.playService
    kapt presentationDependencies.lifecycleKapt
    implementation presentationDependencies.reactivestreams

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerSupport
    kapt presentationDependencies.daggerAndroidKapt
    kapt presentationDependencies.daggerProcessorKapt

    implementation presentationDependencies.firebaseAuth
    implementation presentationDependencies.firebaseCore
    implementation presentationDependencies.firebaseDatabase
    implementation presentationDependencies.firebaseStorage

    implementation presentationDependencies.picasso

    implementation presentationDependencies.sectionedRecycler

    implementation presentationDependencies.baseRoom
    implementation presentationDependencies.rxRoom
    kapt presentationDependencies.kaptBaseRoom

    implementation presentationDependencies.stetho
    implementation presentationDependencies.stethoOkHttp

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.testRoom


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
