apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whisker.mrr.xrunner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

ext.lib = [
        android          : "28.0.0",
        anko             : "0.10.4",
        googlePlayService: "16.0.1",
        retrofit         : "2.4.0",
        butterknife      : "9.0.0-rc1",
        okHttp           : "3.11.0",
        okio             : "2.1.0",
        parceler         : "1.1.11",
        dagger           : "2.16",
        rxjava           : "2.2.2",
        rxandroid        : "2.1.0",
        rxkotlin         : "2.3.0",
        multidex         : "1.0.3",
        constraint       : "1.1.3",
        gson             : "2.8.5",
        espresso         : "3.0.2",
        glide            : "4.8.0",
        stetho           : "1.5.0",
        lifecycle        : "1.1.1",
        room             : "1.1.1",
        push             : "11.8.0",
        fabric           : "2.9.5@aar",
        junit            : "4.12",
        testRunner       : "1.0.2",
        rxRoom           : "1.1.1",

]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Kotlin + Anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:${lib.anko}"
    implementation "org.jetbrains.anko:anko-common:${lib.anko}"
    //Android
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.transition:transition:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${lib.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${lib.rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${lib.rxkotlin}"
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'
    // Dagger
    implementation "com.google.dagger:dagger:${lib.dagger}"
    implementation "com.google.dagger:dagger-android:${lib.dagger}"
    implementation "com.google.dagger:dagger-android-support:${lib.dagger}"
    kapt "com.google.dagger:dagger-compiler:${lib.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${lib.dagger}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
