apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    def musicDependencies = rootProject.ext.infrastructureDependencies
    def musicTestDependencies = rootProject.ext.infrastructureTestDependencies

    implementation musicDependencies.javaxAnnotation
    implementation musicDependencies.javaxInject
    implementation musicDependencies.rxKotlin
    implementation musicDependencies.rxJava
    implementation musicDependencies.kotlin

    implementation musicDependencies.dagger
    implementation musicDependencies.daggerSupport
    kapt musicDependencies.daggerAndroidKapt
    kapt musicDependencies.daggerProcessorKapt

    testImplementation musicTestDependencies.junit
    testImplementation musicTestDependencies.mockito
    testImplementation musicTestDependencies.assertj
}
repositories {
    mavenCentral()
}
