<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_run"
		android:enabled="true"
		android:icon="@drawable/ic_running"
		android:title="@string/running"
		/>
	
	<item
		android:id="@+id/action_past_routes"
		android:enabled="true"
		android:icon="@drawable/ic_distance"
		android:title="@string/run_history"
	/>
	
	<item
		android:id="@+id/action_account"
		android:enabled="true"
		android:icon="@drawable/ic_account"
		android:title="@string/profile"
	/>
	
	<item
		android:id="@+id/action_challenges"
		android:enabled="true"
		android:icon="@drawable/ic_award"
		android:title="@string/challenges"
	/>
</menu>