apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    def infrastructureDependencies = rootProject.ext.infrastructureDependencies
    def infrastructureTestDependencies = rootProject.ext.infrastructureTestDependencies

    implementation infrastructureDependencies.javaxAnnotation
    implementation infrastructureDependencies.javaxInject
    implementation infrastructureDependencies.rxKotlin
    implementation infrastructureDependencies.rxJava
    implementation infrastructureDependencies.rxAndroid
    implementation infrastructureDependencies.kotlin

    implementation infrastructureDependencies.dagger
    implementation infrastructureDependencies.daggerSupport
    kapt infrastructureDependencies.daggerAndroidKapt
    kapt infrastructureDependencies.daggerProcessorKapt

    implementation infrastructureDependencies.playService

    implementation infrastructureDependencies.workManager
    implementation infrastructureDependencies.rxWorkManager

    testImplementation infrastructureTestDependencies.junit
    testImplementation infrastructureTestDependencies.mockito
    testImplementation infrastructureTestDependencies.assertj
    testImplementation infrastructureTestDependencies.testWorkManager
}
